 #\u4e0a\u4f20\u56fe\u7247\u7684\u6839\u76ee\u5f55
 ROOT_UPLOADDIR=/web/tmp/images/
 #ROOT_UPLOADDIR=d:\web\tmp\images/
 #\u6570\u636e\u7f16\u7801\u683c\u5f0f
 EXT=JPG,JPEG,GIF,PNG
 #\u5141\u8bb8\u4e0a\u4f20\u7684\u6700\u5927\u6587\u4ef6\uff08M\uff09
 FILE_SIZE_LIMIT=2
 #\u56fe\u7247\u6700\u5927\u5bbd
 IMG_MAX_WIDTH=1000
 #\u56fe\u7247\u6700\u5927\u9ad8
 IMG_MAX_HEIGHT=1000

 #FASTDFS  \u5206\u5e03\u5f0f\u6587\u4ef6\u7cfb\u7edf\u5ba2\u6237\u7aef\u914d\u7f6e
 # connect timeout in seconds
 # default value is 30s
 connect_timeout=30
 # network timeout in seconds
 # default value is 60s
 network_timeout=60
 # tracker_server can ocur more than once, and tracker_server format is
 tracker_server=39.108.88.100:22120
 tracker_port=22120
 #set character encoding
 g_charset=ISO8859-1
 connect_max_size=50
 connect_min_size=10